<!DOCTYPE html>
<html>
<head>
	<title>K.Kucharzyk</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" type="java" href="java.js">
</head>
<body id="p1">
<div class="baner">
	
<a href="index.html"> k.kucharczyk</a>

</div>


<div class="naglowek2"></div><br>
<center><a href="foty.html" class="grafiki"> <----- foty</a></center>
<div class="galeria">
	
	<img class=graf src="foty\g1.jpg"  onclick="pin()">
	<img class=graf src="foty\g22.jpg"  onclick="pin()">
	<img class=graf src="foty\g3.jpg"  onclick="pin()">
	<img class=graf src="foty\g4.jpg"  onclick="pin()">
	<img class=graf src="foty\g5.jpg"  onclick="pin()">
	<img class=graf src="foty\g6.jpg"  onclick="pin()">
	<img class=graf src="foty\g18.jpg"  onclick="pin()">
	<img class=graf src="foty\g7.jpg"  onclick="pin()">
	<img class=graf src="foty\g8.jpg"  onclick="pin()">
	<img class=graf src="foty\g9.gif"  onclick="pin()">
	<img class=graf src="foty\g10.jpg"  onclick="pin()">
	<img class=graf src="foty\g12.jpg"  onclick="pin()">
	<img class=graf src="foty\g15.jpg"  onclick="pin()">

	
	



</div>

</div>
</body>
</html>